ZOOM_API_KEY="6hFZEGi4Ti6cqqZX2aNCOg"
ZOOM_API_SECRET="M1oLZo2fbnxjEv5ThJUqWWt62JwI4i4C"
CHROMIUM_PATH=/usr/bin/chromium-browser
NODE_ENV=production
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable